<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://books/skin/book.css" type="text/css"?>
<?xml-stylesheet href="binding.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Book">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js" /> 
  <script type="application/x-javascript" src="chrome://books/content/jquery-1.2.3.js" />
  <script type="application/x-javascript" src="chrome://books/content/book.js" />
  <vbox id="container" flex="1" ondragover="nsDragAndDrop.dragOver(event, dnd)" ondragdrop="nsDragAndDrop.drop(event, dnd)">
		<vbox style="position: fixed;  top: 30px; left: 30px;">
			<vbox>
				<hbox><description style="font-size: 15px;">Book of Love</description></hbox>
				<hbox>
					<button label="Save" oncommand="book.save();"/>
					<button label="Load..."/>
				</hbox>
			</vbox>
		</vbox>
	</vbox>
</page>
